

.social-link .nav{
    margin-top: 30px;
}

.social-link li {
    padding-left: 25px;
}

.social-link a {
    border: 1px solid #979797;
    border-radius: 100px;
    padding: 5px;
}

.follow button{
    background-color: #ffffff!important;
    background-image: unset;
}

.mobile-social {
    margin-top: 0
}

.content-title {
    background-color: inherit;
    padding: 0;
}

.content-in{
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    background-color: #ffffff;
    margin-right: 15px;
    padding-bottom: 50px;
}

.slider{
    padding-top: 15px;
}

.footer-slider{
    margin-left: 15px;
    margin-right: 15px;
}

.map {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.14);
    border-radius: 4px;
    background-color: #ffffff;
    padding: 0;
}

.position-absolute {
    top: 140px;
    right: 150px;
}

.card-footer:hover {
    background: linear-gradient(240deg, rgb(21, 153, 87) 0%, rgb(21, 87, 153) 100%);;
}

.card-footer {
    color: #afafaf;
    font-size: 16px;
}

.content-title h6 {
    color: #16192b;
    font-size: 24px;
    font-weight: 700;
}

.footer-slider {
    margin-top: 100px;
}

.category {
    color: #a5a5a5;
    font-size: 12px;
    font-weight: 200;
}

.end {
    color: #2f2f2f;
    font-size: 16px;
    font-weight: 200;
}

.item .col-auto{
    max-width: 190px;
}


@media all and (max-width: 767px) {

    .presents-section{
        padding:0!important;
    }

    .place-section{
        margin-top: 30px;
        text-align: right;
    }

    .map{
        margin: 25px 0 25px 0!important;
    }

    .content-in{
        margin-right: 0;
    }

    .place-section{
        padding: 0!important;
    }

    .bnt-title{
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .social-link{
        padding-left: 0;
    }
}

@media (min-width: 320px) and (max-width: 480px) {

    .social-comment .col-3 {
        padding: 0;
        font-size: 12px;
    }

}