
.reviews {
    margin-top: 30px;
}

.reviews h5 {
    color: #bbbbbb;
    font-size: 16px;
    font-weight: 700;
}

.comments, .places-similar {
    box-shadow: 0 2px 14px rgba(0, 0, 0, 0.11);
    border-radius: 4px;
    background-color: #ffffff;
    padding: 20px 10px;
    font-size: 14px;
    color: #5c5c5c;
    font-weight: 700;
}

.place-similar , .presents{
    margin-bottom: 30px;
}

.comments span {
    color: #1d2124;
}

.body-similar {
    color: #a5a5a5;
    font-size: 12px;
    font-weight: 200;
}

.body-similar h5, .pix h5 {
    color: #797979;
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 20px;
}

.places-similar {
    margin-top: 10px;
}

.pix-right img {
    margin-top: 20px;
}

.pix-left img {
    margin-top: 10px;
}