
body {
    background-image: linear-gradient(240deg, rgb(21, 153, 87) 0%, rgb(21, 87, 153) 100%);
    background-size: cover;
    font-family: "Iranian Sans" !important;
    direction: rtl;

}

.container {
    max-width: 81.875rem !important;
    clear: both;
    overflow: hidden;
}

@font-face {
    font-family: 'Iranian Sans';
    src: url('../font/IranianSans.eot');
    src: url('../font/IranianSans.eot?#iefix') format('embedded-opentype'),
    url('../font/IranianSans.woff2') format('woff2'),
    url('../font/IranianSans.woff') format('woff'),
    url('../font/IranianSans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.lang img {
    margin: 15px;
}

.language-icon{
    width: 36px;
    height: 25px;
    margin: 10px;
    display: inline-block;
}

.usa {
    background: url('../img/usa.png') no-repeat;
}

.iran{
    background: url('../img/saudi-arabia.png') no-repeat;
}

.login {
    box-shadow: 0 0.125rem 0.875rem rgba(0, 0, 0, 0.07);
    border-radius: 0.5rem;
    background-color: rgb(21, 153, 87);
    border: none;
    padding: 20px 30px;
    margin-left: 50px;
    color: #ffffff;
}

.login a {
    color: white;
    padding-right: 10px;

}

.box-content a:hover {
    text-decoration: none;
    color: #4e555b;

}

.nav a {
    color: rgb(156, 156, 156);
    padding-right: 10px;
    font-size: 1.25rem;

}

.nav li {
    padding-left: 60px;
}

.content {
    border-radius: 0.938rem;
    background-color: rgb(255, 255, 255);
    padding-top: 33px;
    border: 0.063rem solid rgb(151, 151, 151);
    overflow: hidden;
    padding-left: 70px;
    padding-right: 70px;
    height: 56.688rem;
    position: relative;

}

.box-content {
    padding-bottom: 33px;
    border-bottom: 0.063rem solid rgb(151, 151, 151);
}

.data {
    margin-top: 48px;

}

.data h1 {
    color: rgb(121, 121, 121);

    font-size: 39px;
    font-weight: 700;
}

.data p {
    color: rgb(156, 156, 156);
    margin-top: 43px;
    text-align: center;
    font-size: 21px;
    font-weight: 200;
}

.input {
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    border-radius: 9px;
    background-color: rgb(255, 255, 255);
    margin-top: 67px;
    margin-right: 15px !important;
    height: 4.375rem;

}

.input img {
    width: 50px;
    height: 50px;
    opacity: 0.21;
}

.input button {
    border-radius: 0.313rem;
    background-color: rgb(21, 87, 153);
    border: none;
    width: 10.75rem;
    height: 3.125rem;
    color: rgb(211, 211, 211);

}

.input input {
    border: none;
    text-align: left;
    font-size: 1.5rem;
    color: rgb(211, 211, 211);

}

.img {
    z-index: 1;
}

.social {
    margin-top: 35px;
    text-align: center;
}

.blockqoute {
    margin-top: 110px;
}

.blockqoute .col-10 {
    color: rgb(156, 156, 156);
    text-align: center;
    font-size: 1.25rem;
    font-weight: 200;
}

.blockqoute span {
    background-image: url("../img/mask (1).png");
    background-size: cover;
}

.page a {
    margin-top: 30px;
    padding: 5px;
}

.mobile {
    background: url("../img/ip.png") no-repeat;
    width: 31.25rem;
    height: 49.375rem;
    overflow: hidden;
}

.mobile img {
    margin-top: 116px;
    margin-left: 10px;

}
.bubble img {
    display: inline-block;
    position: absolute;
     transform: rotate(-90deg);
    opacity: 0.44;

    top: -475px;
    left: -306px;

}
.bubble-button img {
    position: absolute;


    top: 474px;
    left: 617px;

}
.ltr {
    direction: ltr;

}