body {
    background-color: #f2f2f2;
    font-family: "IranSans", serif !important;
    direction: rtl;

}

@font-face {
    font-family: 'Iranian Sans';
    src: url('../font/IranianSans.eot');
    src: url('../font/IranianSans.eot?#iefix') format('embedded-opentype'),
    url('../font/IranianSans.woff2') format('woff2'),
    url('../font/IranianSans.woff') format('woff'),
    url('../font/IranianSans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

h6 {
    font-size: 14px;
}



.wrapper {
    overflow: hidden;
}
.container-fluid {
    padding-right: 95px;
    padding-left: 30px;

}

.vertical-navbar {
    background-color: #16192b;
    position: fixed;
    width: 80px;
    height: 100vh;

}
.nav {
    padding-right: 0;
}

.nav li {
    padding-top: 25px;
    padding-bottom: 25px;
}

.nav li:hover {

    border-right: solid 5px #7e45fa;
}

.nav li::selection {
    border-right: solid 5px #7e45fa;
    height: -webkit-fill-available;
}
.search {
    box-shadow: -5px 0 34px rgba(0, 0, 0, 0.1);
    background-color: #f7f7f7;
}
.title-search {
    box-shadow: 0 4px 9px rgba(0, 0, 0, 0.1);
    background-color: #e9e9e9;

}
.title-search h5{
    color: #959595;
    font-size: 22px;
    font-weight: 700;

}
.input-search {
    border-radius: 4px;
    border: 1px solid #979797;
    opacity: 0.37;

}
.input-search select {
    color: black;
    background: #f7f7f7;
}