
.banner{
  background-image: url("../img/profile/profile-header.png");
}

.content{
  position: relative;

  .right-side{
    position: relative;
    background-color: inherit;

    .card-body{
        position: relative;
        padding: 0;

      .cards-img{
        position: absolute;
        top: -180px;
        right: 0;
        border-radius: 100px;
        width: 200px;
        height: 200px;
        border: 10px solid #ffffff;
        background-color: #d8d8d8;
        z-index: 1;
      }

      .card-body-title{
        position: relative;
        color: #16192b;
        font-size: 24px;
        font-weight: 700;
      }

      .card-body-p{
        position: relative;
        color: #c4c4c4;
        font-size: 16px;
        font-weight: 200;
      }

      .footer-card{
        .title{
          color: #afafaf;
          font-size: 16px;
        }

        .number{
          color: #636363;
          font-size: 22px;
          font-weight: 700;
        }
        .vertical-line{
          width: 1px;
          height: 53px;
          border-left: 1px solid #979797;
          opacity: 0.31;
        }
      }
      .card-description{
        position: relative;
        text-align: right;
        color: #2f2f2f;
        font-size: 18px;
        font-weight: 200;
      }
    }
  }

  .main{
    background-color: inherit;
    padding: 0;

    .main-select{
      background-color: #f2f2f2;
      background-image: url("../img/profile/forward.png");
      background-repeat: no-repeat;
      background-position: 15px 20px;
      -webkit-appearance: none;
      width: 226px;
      height: 50px;
      border-radius: 4px;
      border: 1px solid #979797;
      opacity: 0.37;
      cursor: pointer;

      option{
        width: 226px;
        background-color: #ffffff;
      }
    }
    .gallery-bnts {
      position: relative;
      display: block;
      overflow: hidden;

      .view-icons{

        .view-icon{
          width: 50px;
          height: 50px;
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
          border-radius: 4px;
          border-color: #ffffff;
          background-color: #ffffff;
          cursor: pointer;
        }
      }
    }
    .gallery{
      position: relative;
      background-color: inherit;

      .gallery-item{
        position: relative;
        text-align: center;

        .img-section{
          position: relative;

          .gallery-item-img{
            position: relative;
          }
          .gallery-item-bookmark{
            position: absolute;
            width: 20px;
            top: 10px;
            left: 10px;
            cursor: pointer;
            z-index: 1;
          }

          .place-bnt{
            position: absolute;
            width: 100px;
            height: 35px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
            border-radius: 21px;
            background-color: #ffffff;
            color: #6a6a6a;
            font-size: 14px;
            font-weight: 200;
            cursor: pointer;
            z-index: 1;
          }
        }

        .gallery-item-footer{
          background-color: #ffffff;
          height: auto;
          overflow: hidden;

          .footer-content{

            .marker-section{
              display: inline-block;
              float: right;
              cursor: pointer;

              img{
                float: right;
                width: 12px;
              }

              .title{
                float: right;
                color: #4a90e2;
                font-size: 14px;
                font-weight: 200;
              }
            }

            .data{
              float: left;
              color: #ffffff;
              font-size: 14px;
              font-weight: 700;
              border-radius: 15px;
              background-image: linear-gradient(240deg, #159957 0%, #155799 100%);
            }
          }
        }

        img{
          width: 100%;
        }
      }
    }
  }

  .left-side{
    background-color: inherit;

    .left-side-item:first-child{
      padding-top: 0!important;
    }

    .left-side-item{

      img{
        width: 100%;
      }
    }
  }
}

.question-section{
  position: relative;

  .question-item{
    padding: 20px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    background-color: #ffffff;
    overflow: hidden;

    .question-pic{
      width: 50px;
      height: 50px;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
      border-radius: 100px;
      background-color: #ffffff;
    }

    .question{
      text-align: right;
      color: #484848;
      font-size: 18px;
      font-weight: 700;
    }

    .question-data span{
      text-align: center;
      color: #ffffff;
      font-size: 18px;
      font-weight: 700;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
      border-radius: 19px;
      background-color: #094886;
    }
  }
}

.live-frame{
  border-bottom: 1px solid rgba(151,151,151,0.25);

  .col-12 {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0);
    border-radius: 4px;
    background-color: #ffffff;
    padding-bottom: 20px;
  }

  h5 {
    color: #515151;
    font-size: 14px;
    font-weight: 700;
  }

  span{
    color: #c4c4c4;
    font-size: 14px;
    font-weight: 200;
  }

  a  span{
    font-size: 14px;
    font-weight: 200;
    color: #4a90e2;
    text-align: center;
  }

  p {
    color: #c4c4c4;
    font-size: 12px;
    font-weight: 200;
  }

.frame{
  position: relative;

  .play{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
  }
}
}

@media all and (max-width: 767px) {

  .social-link{
    display: none;
  }

  .content .main .gallery-bnts{
    text-align: center;

    .main-select{
      float: none;
      margin-bottom: 15px;
    }

    .view-icons{
      display: none
    }
  }

  .live-frame a{
    margin: 0!important;
  }

  .live-frame .icons{
    margin-left: 0!important;
    text-align: center;
  }

  .main-social{
    display: none;
  }

  .follow{
    text-align: left!important;
  }

  .question-section .question-item .question-pic{
    width: 40px;
    height: 40px;
  }

  .gallery-bnts-content{
    -webkit-box-pack: center!important;
    -ms-flex-pack: center!important;
    justify-content: center!important;
  }

  .question-section .question-item .question-data span{
    padding-right: 0!important;
    padding-left: 0!important;
  }

  .social-link{
    display: none;
  }
  .follow{
    padding: 1.5rem!important;
  }

  .live-frame .p-id{
    display: block;
  }
  .content .right-side .card-body .cards-img {
    right: -15px;
  }
}

@media all and (max-width: 992px) {

  .content .left-side{
    display: none;
  }

  .question-section .question-item .question{
    font-size: 12px;
  }

  .content .right-side .card-body .card-description{
    font-size: 15px;
  }

  .content .right-side .card-body .cards-img{
    width: 160px;
    height: 160px;
    top:-155px;
    right: -10px;
  }
}

@media all and (min-width: 768px) and (max-width: 992px) {

  .content .right-side .card-body .cards-img{
    right: 7px;
  }

  .bnt-title{
    display: none;
  }
}

@media all and (min-width: 768px) and (max-width: 1200px){
  .content .main .gallery .gallery-item .gallery-item-footer .footer-content .marker-section img{
    width: 10px;
  }
}

@media all and (min-width: 1200px){

  .content .right-side .card-body .cards-img{
    right: 40px;
  }
  .content .main .gallery .gallery-item .img-section .place-bnt{
    width: 180px;
    height: 40px;
  }
}
