body {
  background-color: #f2f2f2;
  font-family: "IranSans", serif !important;
  direction: rtl; }

@font-face {
  font-family: 'Iranian Sans';
  src: url("../font/IranianSans.eot");
  src: url("../font/IranianSans.eot?#iefix") format("embedded-opentype"), url("../font/IranianSans.woff2") format("woff2"), url("../font/IranianSans.woff") format("woff"), url("../font/IranianSans.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
h6 {
  font-size: 14px; }

.wrapper {
  overflow: hidden; }

.vertical-navbar {
  background-color: #16192b;
  position: fixed;
  width: 80px;
  height: 100vh;
  z-index: 1; }

.banner-footer {
  background: white; }

.nav {
  padding-right: 0; }

.vertical-navbar li {
  padding-top: 25px;
  padding-bottom: 25px; }

.vertical-navbar li:hover {
  border-right: solid 5px #7e45fa; }

.vertical-navbar li::selection {
  border-right: solid 5px #7e45fa; }

.header {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding-right: 0; }

.banner {
  background-image: url("../img/bitmap (13).png");
  background-size: cover;
  height: 300px; }

.social-comment .col-3:hover {
  background: #c2dbfa;
  border-bottom: solid 2px #9ba6fa; }

.social-comment-title {
  color: #afafaf;
  font-size: 14px;
  z-index: +10;
  padding-top: 10px; }

.owner button {
  font-size: 14px;
  color: #5b5b5b;
  border: solid 1px #9ba6fa;
  background: white; }

.container-fluid {
  position: unset;
  padding-right: 95px; }

img {
  max-width: 100%; }

.horizontal-navbar {
  display: none; }

.horizontal-navbar {
  background-color: #16192b;
  z-index: 1; }

.horizontal-navbar li:hover {
  border-right: solid 5px #7e45fa; }

.horizontal-navbar li::selection {
  border-right: solid 5px #7e45fa; }

.follow button {
  border-radius: 29px;
  border: 1px solid #979797;
  background-image: linear-gradient(228deg, #159957 0%, #155799 100%);
  cursor: pointer; }

.banner {
  background-image: url("../img/profile/profile-header.png"); }

.content {
  position: relative;
  padding: 25px 35px; }

.mobile-social {
  display: block;
  margin-top: 50px; }
  .mobile-social .social-comment .social-data {
    padding: 1% !important; }
    .mobile-social .social-comment .social-data .social-data-content {
      border-radius: 10px;
      background-color: #d1cdcbb7;
      border-bottom: 3px solid #d1cdcbb7; }
      .mobile-social .social-comment .social-data .social-data-content:active {
        border-bottom: 3px solid #3030d1; }

@media all and (max-width: 767px) {
  .content .main {
    margin: 50px 0; }

  .main-social {
    display: none; }

  .follow {
    text-align: left !important; }

  .banner {
    height: 175px; }

  .question-section .question-item .question-pic {
    width: 40px;
    height: 40px; }

  .vertical-navbar {
    display: none; }

  .horizontal-navbar {
    display: block; }

  .container-fluid {
    position: relative;
    right: unset;
    padding-right: 15px; }

  .content {
    padding: 25px 30px; }

  .mobile-social {
    display: block; }

  .follow {
    padding: 1.5rem !important; } }
@media all and (min-width: 768px) {
  .header {
    padding-right: 95px; }

  .mobile-social {
    display: none; } }
@media all and (max-width: 992px) {
  .follow button {
    padding: 0 0.5rem !important; } }
@media all and (min-width: 768px) and (max-width: 992px) {
  .social-comment-title {
    font-size: 12px; }

  .bnt-title {
    display: none; } }

/*# sourceMappingURL=style.css.map */
