<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Profile-Landing</title>
    <link rel="stylesheet" href="../css/carousel.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bussieness-landing.css">
</head>
<body>
<div class="wrapper">
        <nav class=" navbar navbar-inverse navbar-fixed-right vertical-navbar ">
            <ul class="nav">
                <li class="nav-item home active">
                    <a class="nav-link active" href="#" role="tab" aria-controls="pills-home" aria-selected="true">
                        <img src="../img/dog-house.png">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" role="tab" aria-controls="pills-home" aria-selected="false">
                        <img src="../img/search.png">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" role="tab" aria-controls="pills-home" aria-selected="false">
                        <img src="../img/today.png">
                    </a>
                </li>
            </ul>
        </nav>
        <header class="row">
            <div class="col-12 header ">
                <div class="banner"></div>
                <div class="banner-footer">
                    <div class="row">
                        <div class="social-link col-8 col-md-3">
                            <ul class="nav justify-content-center mr-md-3">
                                <li class="col p-1"><a href="#"><img class="img-fluid" src="../img/twitter.png"></a></li>
                                <li class="col p-1"><a href="#"><img class="img-fluid" src="../img/telegram-app.png"></a></li>
                                <li class="col p-1"><a href="#"><img class="img-fluid" src="../img/facebook-like.png"></a></li>
                                <li class="col p-1"><a href="#"><img class="img-fluid" src="../img/instagram.png"></a></li>
                            </ul>
                        </div>
                        <div class="main-social col-md-7 col-lg-6 pr-md-5 pr-lg-0">
                            <div class="social-comment">
                                <div class="row justify-content-center">
                                    <div class="information col-3 text-center pt-2 ">
                                        <p class="social-comment-title">اطلاعات کلی</p>
                                        <p>۲۴۳</p>
                                    </div>
                                    <div class="subject col-3 text-center pt-2">
                                        <p class="social-comment-title">حاضری ها</p>
                                        <p>214</p>
                                    </div>
                                    <div class="event col-3 text-center pt-2">
                                        <p class="social-comment-title">ویدیو عکس</p>
                                        <p>52</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="follow col-4 col-md-2 col-lg-3 text-center pt-4">
                            <button class="p-2 px-4">
                                    <span>
                                        <img class="p-2" src="../img/disclaimer.png">
                                    </span>
                                <span class="bnt-title">ادعای مالکیت</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="container-fluid ">
            <div class="row">
                <div class="col-12 content">
                    <div class="row profile-main">

                        <div class="col-12 mobile-social">
                            <div class="social-comment col-12">
                                <div class="row justify-content-center">
                                    <div class="social-data information col-4 text-center pt-2 ">
                                        <div class="social-data-content">
                                            <p class="social-comment-title">حاضری ها</p>
                                            <p>۲۴۳</p>
                                        </div>
                                    </div>
                                    <div class="social-data subject col-4 text-center pt-2">
                                        <div class="social-data-content">
                                            <p class="social-comment-title">مکان ها</p>
                                            <p>214</p>
                                        </div>
                                    </div>
                                    <div class="social-data medias col-4 text-center pt-2">
                                        <div class="social-data-content">
                                            <p class="social-comment-title">نظرات</p>
                                            <p>354</p>
                                        </div>
                                    </div>
                                    <div class="social-data video col-4 text-center pt-2">
                                        <div class="social-data-content">
                                            <p class="social-comment-title">ویدیو عکس</p>
                                            <p>52</p>
                                        </div>
                                    </div>
                                    <div class="social-data event col-4 text-center pt-2">
                                        <div class="social-data-content">
                                            <p class="social-comment-title">رویدادها</p>
                                            <p>52</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-3 map">
                            <img class="card-img-top" src="../img/screen-shot-1397-02-04-at-14-24-24.png">
                            <img class="position-absolute" src="../img/2-layers%20(2).png">
                            <div class="card-body text-center card-footer">
                                <p>مشاهده نقشه</p>
                            </div>
                        </div>
                        <div class="col-12 col-md-9 content-title">
                            <div class="content-in">
                                <div class="slider">
                                    <div id="Carousel" class="carousel slide col-12">
                                        <!-- Carousel items -->
                                        <div class="carousel-inner">
                                            <div class="item active carousel-item">
                                                <div class="row justify-content-center">
                                                    <div class="col-auto"><a href="#" class="img-fluid thumbnail">
                                                        <img src="../img/bitmap%20(17).png" alt="Image" style="max-width:100%;">
                                                    </a>
                                                    </div>
                                                    <div class="col-auto"><a href="#" class="img-fluid thumbnail">
                                                        <img src="../img/bitmap%20(14).png" alt="Image" style="max-width:100%;">
                                                    </a>
                                                    </div>
                                                    <div class="col-auto"><a href="#" class="img-fluid thumbnail">
                                                        <img src="../img/bitmap%20(15).png" alt="Image" style="max-width:100%;">
                                                    </a>
                                                    </div>
                                                    <div class="col-auto"><a href="#" class="img-fluid thumbnail">
                                                        <img src="../img/bitmap%20(16).png" alt="Image" style="max-width:100%;">
                                                    </a>
                                                    </div>
                                                    <div class="col-auto"><a href="#" class="img-fluid thumbnail">
                                                        <img src="../img/bitmap%20(18).png" alt="Image" style="max-width:100%;">
                                                    </a>
                                                    </div>
                                                </div>
                                                <!--.row-->
                                            </div>
                                            <!--.item-->
                                            <div class="item carousel-item">
                                                <div class="row">
                                                    <div class="col-auto">
                                                        <a href="#" class="img-fluid thumbnail">
                                                            <img src="../img/bitmap%20(17).png" alt="Image" style="max-width:100%;">
                                                        </a>
                                                    </div>
                                                    <div class="col-auto">
                                                        <a href="#" class="img-fluid thumbnail">
                                                            <img src="../img/bitmap%20(14).png" alt="Image" style="max-width:100%;">
                                                        </a>
                                                    </div>
                                                    <div class="col-auto">
                                                        <a href="#" class="img-fluid thumbnail">
                                                            <img src="../img/bitmap%20(15).png" alt="Image" style="max-width:100%;">
                                                        </a>
                                                    </div>
                                                    <div class="col-auto"><a href="#" class="img-fluid thumbnail">
                                                        <img src="../img/bitmap%20(16).png" alt="Image" style="max-width:100%;">
                                                    </a>
                                                    </div>
                                                    <div class="col-auto">
                                                        <a href="#" class="img-fluid thumbnail">
                                                            <img src="../img/bitmap%20(18).png" alt="Image" style="max-width:100%;">
                                                        </a>
                                                    </div>
                                                </div>
                                                <!--.row-->
                                            </div>
                                            <!--.item-->
                                            <div class="item carousel-item">
                                                <div class="row">
                                                    <div class="col-auto">
                                                        <a href="#" class="img-fluid thumbnail">
                                                            <img src="../img/bitmap%20(17).png" alt="Image" style="max-width:100%;">
                                                        </a>
                                                    </div>
                                                    <div class="col-auto">
                                                        <a href="#" class="img-fluid thumbnail">
                                                            <img src="../img/bitmap%20(14).png" alt="Image" style="max-width:100%;">
                                                        </a>
                                                    </div>
                                                    <div class="col-auto">
                                                        <a href="#" class="img-fluid thumbnail">
                                                            <img src="../img/bitmap%20(15).png" alt="Image" style="max-width:100%;">
                                                        </a>
                                                    </div>
                                                    <div class="col-auto">
                                                        <a href="#" class="img-fluid thumbnail">
                                                            <img src="../img/bitmap%20(16).png" alt="Image" style="max-width:100%;">
                                                        </a>
                                                    </div>
                                                    <div class="col-auto">
                                                        <a href="#" class="img-fluid thumbnail">
                                                            <img src="../img/bitmap%20(18).png" alt="Image" style="max-width:100%;">
                                                        </a>
                                                    </div>
                                                </div>
                                                <!--.row-->
                                            </div>
                                            <!--.item-->
                                        </div>

                                        <a data-slide="next" href="#Carousel" class="right carousel-control r-c">
                                            <img src="../img/2-layers%20(1).png">
                                        </a>
                                        <a data-slide="prev" href="#Carousel" class="left carousel-control l-c">
                                            <img src="../img/2-layers.png">
                                        </a>
                                    </div>
                                </div>
                                <div class="row footer-slider">
                                    <div class="col-12 col-md-9 text-right ">
                                        <h6 class="d-inline-block">کافه باربادوس</h6>
                                        <span class="mr-4">
                                      <img src="../img/bitmap%20(19).png">
                                    </span>
                                        <br>
                                        <span class="p-2">
                                        <img src="../img/food.png">
                                    </span>
                                        <span class="p-2 category">دسته‌بندی : غذا و رستوران</span>
                                        <p class="p-4 end">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                            استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و
                                            سطرآنچنان که لازم است و برای شرایط فعلی</p>
                                    </div>
                                    <div class="col-12 col-md-3 text-center">
                                        <img src="../img/path-1.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <nav class=" navbar navbar-inverse navbar-fixed-right horizontal-navbar ">
            <ul class="nav d-flex justify-content-center">
                <li class="nav-item home active">
                    <a class="nav-link active" href="#" role="tab" aria-controls="pills-home" aria-selected="true">
                        <img src="../img/dog-house.png">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" role="tab" aria-controls="pills-home" aria-selected="false">
                        <img src="../img/search.png">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" role="tab" aria-controls="pills-home" aria-selected="false">
                        <img src="../img/today.png">
                    </a>
                </li>
            </ul>
        </nav>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</div>
</body>
</html>