<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>inside-app-feed</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/inside-app-feed.css">
</head>
<body>
<div class="wrapper">
    <div class="row">
        <nav class="navbar navbar-inverse navbar-fixed-right vertical-navbar">
            <ul class="nav ">
                <li class="nav-item home">
                    <a class="nav-link active" href="#" role="tab" aria-controls="pills-home" aria-selected="true"><img
                            src="../img/dog-house.png"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" role="tab" aria-controls="pills-home" aria-selected="false"><img
                            src="../img/search.png"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" role="tab" aria-controls="pills-home" aria-selected="false"><img
                            src="../img/today.png"></a>
                </li>
            </ul>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <aside class="aside col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4  justify-content-center ">
                    <div class="user-box col-12">
                        <div class="card">
                            <div class="card-img-top">
                                <img class="card-img-top img-users" src="../img/bitmap%20(2).png">
                                <div class="card-body">
                                    <img class="cards-img" src="../img/bitmap%20(3).png">
                                    <div class="row justify-content-between">
                                        <div class="col-6 text-right"><span class="bookmark"><img
                                                src="../img/bookmark.png"></span></div>
                                        <div class="col-6 text-left"><span class="setting"><img
                                                src="../img/settings.png"></span></div>
                                        <div class="col-12 mt-3"><h4 class="text-center card-body-title">محمد عارف
                                            ظریف</h4>
                                        </div>
                                        <div class="col-12"><p class="text-center card-body-p">@ziaowsky</p></div>
                                    </div>
                                    <div class="row justify-content-center footer-card">
                                        <div class="col-3 text-center ">
                                            <p class="title">حاضری‌ها</p>
                                            <p>970</p>
                                        </div>
                                        <div class="col-3 text-center">
                                            <p class="title">پیگیر</p>
                                            <p>1</p>
                                        </div>
                                        <div class="col-3 text-center">
                                            <p class="title">
                                                پیگیر
                                            </p>
                                            <p>
                                                1
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="social-box col-12 mt-4">
                        <div class="card">
                            <div class="row  title-social-box">
                                <div class="col-6 text-center">
                                    <h4 class="text-right">افراد جدید</h4>
                                </div>
                                <div class="col-6 text-center">
                                    <p class="text-left">
                                        پیداکردن دوستان>
                                    </p>
                                </div>
                            </div>
                            <div class="row mt-1">
                                <div class="col-12 user-data">
                                    <div class="media">
                                        <img class="align-self-center user-img " src="../img/bitmap%20(4).png">
                                        <div class="media-body col-7 text-right pt-4">
                                            <h6>شرف‌الملوک </h6>
                                            <p>@ziaowsky</p>
                                        </div>
                                        <div class="col-5 submit-button ">
                                            <button class="btn-primary"><span><img
                                                    src="../img/add-user-male.png"></span>دنبال
                                                کردن
                                            </button>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <img class="align-self-center user-img " src="../img/bitmap%20(5).png">
                                        <div class="media-body col-7 text-right pt-4">
                                            <h6>علی راشدی</h6>
                                            <p>@ziaowsky</p>
                                        </div>
                                        <div class="col-5 submit-button">
                                            <button class="btn-primary"><span><img
                                                    src="../img/add-user-male.png"></span>دنبال
                                                کردن
                                            </button>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <img class="align-self-center user-img " src="../img/bitmap%20(6).png">
                                        <div class="media-body col-7 text-right pt-4">
                                            <h6>محمدعارف ظریف</h6>
                                            <p>@ziaowsky</p>
                                        </div>
                                        <div class="col-5 submit-button">
                                            <button class="btn-primary"><span><img
                                                    src="../img/add-user-male.png"></span>دنبال
                                                کردن
                                            </button>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <img class="align-self-center user-img " src="../img/bitmap%20(7).png">
                                        <div class="media-body col-7 text-right pt-4">
                                            <h6>بهمن قلینواز</h6>
                                            <p>@ziaowsky</p>
                                        </div>
                                        <div class="col-5 submit-button">
                                            <button class="btn-primary"><span><img
                                                    src="../img/add-user-male.png"></span>دنبال
                                                کردن
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
                <main class="main col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 ">
                    <div class="row search-box justify-content-center">
                        <div class="col-9 col-sm-9 col-md-1 col-lg-11 col-xl-11 ">
                            <input class="search" type="text" placeholder="افراد، مکان و رویداد‌ها رو جستجو کنید">
                        </div>
                        <div class="col-1 icon-search-bar">
                            <img class="img-fluid " src="../img/search.png" height="22"
                                 width="22"/>
                        </div>
                    </div>
                    <div class="row title-one">
                        <div class="col-2">
                            <h4>
                                رویدادهای داغ
                            </h4>
                        </div>
                        <div class="col-7"></div>
                        <div class="col-3">
                            <p>مشاهده همه رویدادها</p>
                        </div>
                    </div>
                    <div class="row box-card">
                        <div class="col-3">
                            <div class="card text-center">
                                <div class="position-absolute">
                                    <span><img src="../img/bitmap%20(8).png"></span>
                                    <p>ایجاد شده توسط : علی منشوری</p>
                                    <h6>کنسرت سیروان خسروی</h6>
                                    <button class="btn-light">۱۱:۰۰ - ۱۲:۰۰ امروز</button>

                                </div>
                                <img class="card-img-top card-banner" src="../img/bitmap1.png">
                                <div class="card-body footer-card-two">
                                    <p>
                                        مشاهده رویداد
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card text-center">
                                <div class="position-absolute">
                                    <span><img src="../img/bitmap%20(10).png"></span>
                                    <p>ایجاد شده توسط : علی منشوری</p>
                                    <h6>دورهمی کافه کارآفرینی</h6>
                                    <button class="btn-light">۱۱:۰۰ - ۱۲:۰۰ امروز</button>

                                </div>
                                <img class="card-img-top card-banner" src="../img/bitmap%20(9).png">
                                <div class="card-body footer-card-two">
                                    <p>
                                        مشاهده رویداد
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card text-center">
                                <div class="position-absolute">
                                    <span><img src="../img/bitmap%20(12).png"></span>
                                    <p>ایجاد شده توسط : علی منشوری</p>
                                    <h6>کنسرت سیروان خسروی</h6>
                                    <button class="btn-light">۱۱:۰۰ - ۱۲:۰۰ امروز</button>

                                </div>
                                <img class="card-img-top card-banner" src="../img/bitmap%20(11).png">
                                <div class="card-body footer-card-two">
                                    <p>
                                        مشاهده رویداد
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card text-center">
                                <div class="position-absolute img-none">
                                    <span><img src="../img/eye.png"></span>

                                </div>
                                <img class="card-img-top card-banner" src="../img/mask%20(2).png">
                                <div class="card-body footer-card-two">
                                    <p>
                                        مشاهده رویداد
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row title-two">
                        <h4>
                            حاضری
                        </h4>

                    </div>
                    <div class="row live-frame pr-3 mb-2">
                        <div class="col-9">
                            <div class="row p-3">
                                <div class="col-6 text-right">
                                    <img src="../img/bitmap%20(1).png">
                                    <h5 class="d-inline-block">
                                        راضیه مشرفی
                                    </h5>
                                    <a class="d-block" href="#">سی تیر چهارراه استانبول</a>

                                </div>
                                <div class="col-6">
                                    <p>
                                        3 دقیقه قبل
                                    </p>

                                </div>
                            </div>
                            <div class="row frame justify-content-center">
                                <img src="../img/rectangle-3.png">
                            </div>

                        </div>
                        <div class="col-3 ">
                            <div class="winner text-center">
                                <div class="winner-cup">
                                    <img src="../img/group-3-copy.png">
                                    <p>لیست افراد منتخب در حاضری
                                        در حاضری بازی این هفته</p>
                                    <button class="btn-light" type="button" href="#">مشاهده لیست</button>
                                </div>

                            </div>

                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>