<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>map-section</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/map-section.css">
</head>
<body>
    <div class="wrapper">
        <div class="row">
            <nav class="navbar navbar-inverse navbar-fixed-right vertical-navbar">
                <ul class="nav ">
                    <li class="nav-item home">
                        <a class="nav-link active" href="#" role="tab" aria-controls="pills-home" aria-selected="true"><img
                                src="../img/dog-house.png"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" role="tab" aria-controls="pills-home" aria-selected="false"><img
                                src="../img/search.png"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" role="tab" aria-controls="pills-home" aria-selected="false"><img
                                src="../img/today.png"></a>
                    </li>
                </ul>
            </nav>
            <main class="container-fluid">
                <div class="row">
                    <div class="col-3 search">
                        <div class="row justify-content-center title-search p-5">
                            <div class="col-10 text-right">
                                <h5>جستجو</h5>
                            </div>
                            <div class="col-2">
                                <span class="glyphicon glyphicon-remove">
                                    <img src="../img/delete.png" class="img-fluid">
                                </span>
                            </div>
                        </div>
                        <div class="row justify-content-center ">
                            <div class=" col-10 input-group mb-3 input-search mt-3">
                                <select class="custom-select border-0" id="inputGroupSelect01">
                                    <option selected> فیلتر مکان ها:همه</option>
                                    <option value="1">تهران</option>
                                    <option value="2">مشهد</option>
                                    <option value="3">اصفهان</option>
                                </select>
                            </div>
                        </div>
                        <div class="row justify-content-center object-bar">
                           <div class="col-3"></div>
                           <div class="col-3"></div>
                           <div class="col-3"></div>
                        </div>
                        <div class="row users">
                            <div class="col-12 user">
                                <div class="col-3 user-img"></div>
                                <div class="col-5 user-name"></div>
                                <div class="col-4 user-follow"></div>
                            </div>
                            <div class="col-12 user">
                                <div class="col-3 user-img"></div>
                                <div class="col-5 user-name"></div>
                                <div class="col-4 user-follow"></div>
                            </div>
                            <div class="col-12 user">
                                <div class="col-3 user-img"></div>
                                <div class="col-5 user-name"></div>
                                <div class="col-4 user-follow"></div>
                            </div>
                            <div class="col-12 user">
                                <div class="col-3 user-img"></div>
                                <div class="col-5 user-name"></div>
                                <div class="col-4 user-follow"></div>
                            </div>
                            <div class="col-12 user">
                                <div class="col-3 user-img"></div>
                                <div class="col-5 user-name"></div>
                                <div class="col-4 user-follow"></div>
                            </div>

                        </div>
                    </div>
                    <div class="col-9 map "></div>
                </div>

            </main>
        </div>
    </div>





<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>