<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Profile-Landing</title>
    <link rel="stylesheet" href="../css/carousel.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/profile.css">
</head>
<body>
<div class="wrapper">

        <nav class=" navbar navbar-inverse navbar-fixed-right vertical-navbar ">
            <ul class="nav">
                <li class="nav-item home active">
                    <a class="nav-link active" href="#" role="tab" aria-controls="pills-home" aria-selected="true">
                        <img src="../img/dog-house.png"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" role="tab" aria-controls="pills-home" aria-selected="false">
                        <img src="../img/search.png"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" role="tab" aria-controls="pills-home" aria-selected="false">
                        <img src="../img/today.png"></a>
                </li>
            </ul>
        </nav>
        <header class="row">
            <div class="col-12 header ">
                <div class="banner"></div>
                <div class="banner-footer">
                    <div class="row">
                        <div class="social-link col-3"></div>
                        <div class="main-social col-md-7 col-lg-6 pr-md-5 pr-lg-0">
                            <div class="social-comment">
                                <div class="row justify-content-center">
                                    <div class="information col text-center pt-2 ">
                                        <p class="social-comment-title">حاضری ها</p>
                                        <p>۲۴۳</p>
                                    </div>
                                    <div class="subject col text-center pt-2">
                                        <p class="social-comment-title">مکان ها</p>
                                        <p>214</p>
                                    </div>
                                    <div class="medias col text-center pt-2">
                                        <p class="social-comment-title">نظرات</p>
                                        <p>354</p>
                                    </div>
                                    <div class="event col text-center pt-2">
                                        <p class="social-comment-title">ویدیو عکس</p>
                                        <p>52</p>
                                    </div>
                                    <div class="event col text-center pt-2">
                                        <p class="social-comment-title">رویدادها</p>
                                        <p>52</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="follow col-12 col-md-2 col-lg-3 text-center pt-4">
                            <button class="p-2 px-4">
                                    <span>
                                        <img class="p-2" src="../img/profile/add-user-male.png">
                                    </span>
                                    <span class="bnt-title">دنبال کردن</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="container-fluid ">
            <div class="row">
                <div class="col-12 content">
                    <div class="row profile-main">
                        <div class="col-12 col-lg-3 col-md-4 right-side">
                            <div class="card-body">
                                <img class="cards-img" src="../img/profile/person-pic.png">
                                <div class="row justify-content-between mb-3">
                                    <div class="col-12 mt-5">
                                        <h4 class="text-center card-body-title">عزت الله انتظامی</h4>
                                    </div>
                                    <div class="col-12">
                                        <p class="text-center card-body-p">@ziaowsky</p>
                                    </div>
                                </div>
                                <div class="row justify-content-center footer-card">
                                    <div class="col-5 text-center ">
                                        <p class="title">پیرو</p>
                                        <p class="number">۳۴۲</p>
                                    </div>
                                    <div class="vertical-line"></div>
                                    <div class="col-5 text-center">
                                        <p class="title">پیگیر</p>
                                        <p class="number">۹۷</p>
                                    </div>
                                </div>
                                <div class="card-description">
                                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                                </div>
                            </div>
                        </div>

                        <div class="col-12 mobile-social">
                            <div class="social-comment col-12">
                                <div class="row justify-content-center">
                                    <div class="social-data information col-4 text-center pt-2 ">
                                        <div class="social-data-content">
                                            <p class="social-comment-title">حاضری ها</p>
                                            <p>۲۴۳</p>
                                        </div>
                                    </div>
                                    <div class="social-data subject col-4 text-center pt-2">
                                        <div class="social-data-content">
                                            <p class="social-comment-title">مکان ها</p>
                                            <p>214</p>
                                        </div>
                                    </div>
                                    <div class="social-data medias col-4 text-center pt-2">
                                        <div class="social-data-content">
                                            <p class="social-comment-title">نظرات</p>
                                            <p>354</p>
                                        </div>
                                    </div>
                                    <div class="social-data video col-4 text-center pt-2">
                                        <div class="social-data-content">
                                            <p class="social-comment-title">ویدیو عکس</p>
                                            <p>52</p>
                                        </div>
                                    </div>
                                    <div class="social-data event col-4 text-center pt-2">
                                        <div class="social-data-content">
                                            <p class="social-comment-title">رویدادها</p>
                                            <p>52</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12 col-md-8 main">
                            <div class="row gallery-bnts mb-3">
                                <div class="d-flex col-12  gallery-bnts-content">
                                    <select class="main-select px-4">
                                        <option >مرتب سازی: همه</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                    </select>
                                    <span class="view-icons mr-auto">
                                    <button class="view-icon ml-3">
                                        <img src="../img/profile/grid-2.png">
                                    </button>
                                    <button class="view-icon">
                                        <img src="../img/profile/grid-3.png">
                                    </button>
                                </span>
                                </div>
                            </div>
                            <div class="row gallery">
                                <div class="col-md-6 col-lg-4 col-12 gallery-item mb-4">
                                    <img src="../img/profile/item1.png">
                                </div>
                                <div class="col-md-6 col-lg-4 col-12 gallery-item mb-4">
                                    <img src="../img/profile/item2.png">
                                </div>
                                <div class="col-md-6 col-lg-4 col-12 gallery-item mb-4">
                                    <img src="../img/profile/item3.png">
                                </div>
                                <div class="col-md-6 col-lg-4 col-12 gallery-item mb-4">
                                    <img src="../img/profile/item4.png">
                                </div>
                                <div class="col-md-6 col-lg-4 col-12 gallery-item mb-4">
                                    <img src="../img/profile/item5.png">
                                </div>
                                <div class="col-md-6 col-lg-4 col-12 gallery-item mb-4">
                                    <img src="../img/profile/item6.png">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3 left-side">
                            <row>
                                <div class="left-side-item p-2 d-flex justify-content-center">
                                    <img src="../img/profile/rectangle-10.png">
                                </div>
                                <div class="left-side-item p-2 d-flex justify-content-center">
                                    <img src="../img/profile/rectangle-10.png">
                                </div>
                            </row>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <nav class=" navbar navbar-inverse navbar-fixed-right horizontal-navbar ">
            <ul class="nav d-flex justify-content-center">
                <li class="nav-item home active">
                    <a class="nav-link active" href="#" role="tab" aria-controls="pills-home" aria-selected="true">
                        <img src="../img/dog-house.png">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" role="tab" aria-controls="pills-home" aria-selected="false">
                        <img src="../img/search.png">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" role="tab" aria-controls="pills-home" aria-selected="false">
                        <img src="../img/today.png">
                    </a>
                </li>
            </ul>
        </nav>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</div>
</body>
</html>