<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <title>Data-shahr</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="row lang">
            <div class="col-12 lang-col float-left">
                <a class="language-icon usa" target="_blank"></a>
                <a class="language-icon iran" href="http://google.com"></a>
            </div>
        </div>
        <div class="content col-sm-12">
            <img class="bubble" src="img/group.png" height="576" width="576"/>
            <div class="row box-content justify-content-center">
                <div class="col-lg-9 col-md-9 col-sm-12 col-12">
                    <nav class="navbar navbar-expand-lg navbar-light  nav">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active font">
                                    <a class="nav-link" href="#">صفحه‌ی اصلی <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">درباره‌ما</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#">پشتیبانی</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#">شرایط استفاده</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-9 col-9 button-login justify-content-center">
                    <button class="login" type="button" data-target="#mysign" data-toggle="modal"><span><img
                            src="img/customer.png" height="18"
                            width="18"/></span><span
                            href="#">ورود</span>
                        <span>/</span><span href="#">عضویت</span>
                    </button>
                    <!-- The Modal -->
                    <div class="modal" id="mysign">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <!-- Modal Header -->
                                <div class="modal-header align-self-end border-0">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <!-- Modal body -->
                                <div class="modal-body align-self-center">
                                    <div class="sign">
                                        <a href="#login">ثبت نام</a>
                                        <span>/</span>
                                        <a href="#signup">ورود</a>
                                    </div>
                                    <div class=" google-button align-self-center">
                                        <button class="btn-lg">
                                           ورود با اکانت گوگل <span class="fa">
                                            <img class="img-fluid fa-google" src="img/google.png " height="1024"
                                                 width="1024"/></span>
                                        </button>
                                    </div>
                                    <div class="row border-line">
                                        <div class="col-5">
                                            <hr>
                                        </div>
                                        <div class="col-2">
                                            یا
                                        </div>
                                        <div class="col-5">
                                            <hr>
                                        </div>
                                    </div>
                                    <div class="row input-number">
                                        <div class="col-2">
                                            <img style="background: #dee2e6;"
                                                 src="img/customer.png" height="18"
                                                 width="18"/>
                                        </div>
                                        <div class="col-10 text-right">
                                            <input class="tell-number" type="text" placeholder="شماره تلفن ">
                                        </div>
                                        <div class="col-12 submit-sign">
                                            <a href="#">عضویت</a>
                                            <span>/</span>
                                            <a href="#">ورود</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row data">
                    <div class="bubble-button">
                        <img src="img/group (1).png" height="785" width="785"/>
                    </div>
                    <div class="col-5 mobile ">
                        <img class="iphone-display" src="img/rectangle-15 (5).png"/>
                        <img class="iphone" src="img/ip.png" alt="">
                    </div>

                    <div class="col-lg-7 col-md-7 col-sm-12">
                        <h1>
                            کشف کن، حاضری بزن، رویداد بساز!
                        </h1>
                        <p>
                            ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها
                            و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای ش
                        </p>
                        <div class="row row align-items-center col-lg-12 input">
                            <div class="col-lg-2 col-sm-2 img">
                                <a><img src="img/qr-code.png" height="42" width="42"/></a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <input class="float-left ltr" type="text" placeholder="+۹۸۹۱۲۰۰۰۰۰۰۰">

                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 button-send">
                                <button class="btn-primary " type="button">ارسال لینک دانلود</button>
                            </div>


                        </div>
                        <div class="row social">
                            <div class="col-lg-3 col-md-6 col-sm-6"><a href="#"><img src="img/mask.png" height="60"
                                                                                     width="160" class="img-fluid"/></a>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6"><a href="#"><img src="img/rectangle-15 (1).png"
                                                                                     height="60" width="160"
                                                                                     class="img-fluid"/></a>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6"><a href="#"><img src="img/rectangle-15.png"
                                                                                     height="59"
                                                                                     width="159" class="img-fluid"/></a>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6"><a href="#"><img src="img/slice-1.png" height="60"
                                                                                     width="163" class="img-fluid"/></a>
                            </div>
                        </div>
                        <div id="text-slider" class="carousel slide row blockqoute col-10" data-ride="carousel">
                            <!-- The slideshow -->
                            <div class="carousel-inner row page float-left">
                                <div class="carousel-item active">
                                    ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                    است.
                                    چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای ش
                                </div>
                                <div class="carousel-item">
                                    ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                    است.
                                    چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای ش
                                </div>
                                <div class="carousel-item">
                                    ورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                    است.
                                    چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای ش
                                </div>
                            </div>
                            <!-- Indicators -->
                            <ul class="carousel-indicators">
                                <li data-target="#text-slider" data-slide-to="0" class="active"></li>
                                <li data-target="#text-slider" data-slide-to="1"></li>
                                <li data-target="#text-slider" data-slide-to="2"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</body>
</html>
